{
  "name": "OTA",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "ios": "react-native run-ios --simulartor='iPhone 15 Pro (18.0)'",
    "androidp": "react-native run-android --active-arch-only --mode Release",
    "iosp": "react-native run-ios --simulartor='iPhone 15 Pro (18.0)' --mode Release",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
   "export-android": "mkdir android\\output && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android\\output\\index.android.bundle --assets-dest android\\output --sourcemap-output android\\sourcemap.js && cd android && powershell -Command \"Compress-Archive -Path output -DestinationPath index.android.bundle.zip\" && powershell -Command \"Compress-Archive -Path ..\\android\\sourcemap.js -DestinationPath sourcemap.zip\" && cd .. && rmdir /s /q android\\output && del android\\sourcemap.js",
"export-ios": "mkdir ios\\output && react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios\\output\\main.jsbundle --assets-dest ios\\output --sourcemap-output ios\\sourcemap.js && cd ios && powershell -Command \"Compress-Archive -Path output -DestinationPath main.jsbundle.zip\" && powershell -Command \"Compress-Archive -Path ..\\ios\\sourcemap.js -DestinationPath sourcemap.zip\" && cd .. && rmdir /s /q ios\\output && del ios\\sourcemap.js"
},
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-blob-util": "^0.21.2",
    "react-native-fs": "^2.20.0",
    "react-native-ota-hot-update": "^2.3.0",
    "react-native-restart": "^0.0.27",
    "react-native-zip-archive": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
